.container-div{
  width: 100%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  
}

.card-product{
  margin-bottom: 20px;
}

.grid-div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: start;
}

/* Media queries */
@media (max-width: 1600px) {
  .grid-div {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1325px) {
  .grid-div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .grid-div {
    grid-template-columns: 1fr;
  }
}